# Monit configuration for Puma
# Service name: puma_canichess_production
#
check process puma_canichess_production
  with pidfile "/home/edwin/apps/canichess/shared/tmp/pids/server.pid"
  start program = "/bin/bash -c 'cd /home/edwin/apps/canichess/current && PATH=/home/edwin/.rbenv/bin:/home/edwin/.rbenv/shims:$PATH bundle exec puma -C /home/edwin/apps/canichess/shared/puma.rb'" as uid "edwin"
  stop program  = "/bin/bash -c 'cd /home/edwin/apps/canichess/current && PATH=/home/edwin/.rbenv/bin:/home/edwin/.rbenv/shims:$PATH bundle exec pumactl stop'" as uid "edwin"

check file testfile_puma_canichess_production
  with path /tmp/restart_puma_canichess_production.txt
  if exist then exec "/bin/bash -c 'monit restart puma_canichess_production && rm /tmp/restart_puma_canichess_production.txt"
